<!--
	Milo Osterman
	CSC337
	Fall 2023
    
    This is the index.html file for part 2 of project 1. This page describes the classic
    cocktail "The Old Fashioned" and gives a recipe for it.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rye">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Limelight">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktails</title>
</head>

<body class="page1">
    <header>
        <h1>The Old Fashioned</h1>
        <a href="./martini.html">The Martini</a>
    </header>
    <main>
        <section class="picture">
            <img class="oldfpic" src="./img/old-fashioned.jpg" alt="image of an old fashioned cocktail">
        </section>
        <section class="specs">
            <h2>Ingredients Required</h2>
            <ul>
                <li>Whisky</li>
                <li>Bitters</li>
                <li>Sugar</li>
                <li>Orange</li>
            </ul>
            <h2>Instructions</h2>
            <ol>
                <li>Place sugar and bitters in glass</li>
                <li>Muddle until sugar is dissolved</li>
                <li>Pour 2 oz of whisky into glass</li>
                <li>Add ice and stir with bar spoon for 45 seconds</li>
                <li>Garnish with orange peel</li>
            </ol>
        </section>
        <section class="description">
            <p>The old fashioned was one of the simpler
                and earlier versions of cocktails, before the development of advanced bartending techniques and recipes
                in the latter half of the 19th century. The Pendennis Club, a gentlemen's club founded in 1881 in
                Louisville, Kentucky, claims the old-fashioned cocktail was invented there.The old fashioned is the
                cocktail of choice of Don Draper, the lead character on the Mad Men television series, set in the
                1960s. The use of the drink in the series coincided with a renewed interest in this and other
                classic cocktails in the 2000s. </p>
        </section>

        <section class="variations">
            <p>Variations</p>
            <table>
                <tr>
                    <th>Modification</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td> Replace Sugar with Maple Syrup </td>
                    <td>"Benton's Old Fashioned"</td>
                </tr>
                <tr>
                    <td>Replace sugar with strawberry-vanilla syrup</td>
                    <td>"Bourbon & Berries"</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>Information sourced from <a
                href="https://en.wikipedia.org/wiki/Old_fashioned_(cocktail)">https://en.wikipedia.org/wiki/Old_fashioned_(cocktail)</a>
        </p>
    </footer>

</body>

</html>