<!--
	Milo Osterman
	CSC337
	Fall 2023
    
    This is the martini.html file for part 2 of project 1. This page describes the classic
    cocktail "The Martini" and gives a recipe for it.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rye">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Limelight">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktails</title>
</head>

<body class="page2">
    <header>
        <h1>The Martini</h1>
        <a href="./index.html">The Old Fashioned</a>
    </header>
    <main>
        <section class="picture">
            <img class="oldfpic" src="./img/martini.png" alt="image of an old fashioned cocktail">
        </section>
        <section class="specs">
            <h2>Ingredients Required</h2>
            <ul>
                <li>Vodka or Gin</li>
                <li>Dry Vermouth</li>
                <li>Lemon</li>
                <li>Olive</li>
            </ul>
            <h2>Instructions</h2>
            <ol>
                <li>Put 3 ounces of spirit and 1 ounce of vermouth in mixing glass</li>
                <li>Stir with ice for 45-60 seconds until glass begins to frost</li>
                <li>Strain into martini glass</li>
                <li>Garnish with olive and/or lemon peel</li>
            </ol>
        </section>
        <section class="description">
            <p>By 1922 the martini reached its most recognizable form in which London dry gin and dry vermouth are
                combined at a ratio of 2:1, stirred in a mixing glass with ice cubes, with the optional addition of
                orange or aromatic bitters, then strained into a chilled cocktail glass.A dry martini is made with
                little to no vermouth. Ordering a martini "extra dry" will result in even less or no vermouth added.

                The exact origin of the martini is unclear. The name may derive from the Martini brand of vermouth.
                Another popular theory suggests it evolved from a cocktail called the Martinez served sometime in the
                early 1860s at the Occidental Hotel in San Francisco, which people frequented before taking an evening
                ferry to the nearby town of Martinez, California.</p>
        </section>

        <section class="variations">
            <p>Variations</p>
            <table>
                <tr>
                    <th>Modification</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td> Use half vermouth or even less </td>
                    <td>"Dry or Extra Dry Martini"</td>
                </tr>
                <tr>
                    <td>Use a mix of both gin/vodka and lillet blanc instead of vermouth</td>
                    <td>"Vesper "</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>Information sourced from <a
                href="https://en.wikipedia.org/wiki/Martini_(cocktail)">https://en.wikipedia.org/wiki/Martini_(cocktail)</a>
        </p>
    </footer>

</body>

</html>