<!--
	Milo Osterman
	CSC337
	Fall 2023

	This file is the "foal" page of the series of websites. This page gives information on foals
	and contains links to related pages.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Foal</title>
</head>

<body>
	<h1>Foal</h1>
	<p>
		A foal is an equine up to one year old; this term is used mainly for <a href=index.html>horses</a>, but can be
		used for donkeys.
		More specific terms are colt for a male foal and filly for a female foal, and are used until the horse is three
		or four. When the foal is nursing from its dam (mother),
		it may also be called a "suckling". After it has been weaned from its dam, it may be called a "weanling". When a
		<a href="mare.html">mare</a> is impregnated by a <a href=stallion.html>stallion</a>, she is said to be "in
		foal".
		When the mare gives birth, she is "foaling", and the impending birth is usually stated as "to foal". A newborn
		horse is "foaled".
	</p>
	<h2>Early Development Stages</h2>
	<p> </p>
	<ul>
		<li>Born after gestation period of 11 months.</li>
		<li>Precocial, meaning come into the world mobile and mature.</li>
		<li>Grow quickly, putting on up to three pounds per day.</li>
		<li>Can start eating solids from 10 days of age.</li>
	</ul>
	<img src="./img/foal.jpg" alt="A newborn foal">
	<footer>Information sourced from <a href="www.wikipedia.com">www.wikipedia.com</a></footer>
</body>

</html>