<!--
	Milo Osterman
	CSC337
	Fall 2023

	This file is the index page of the series of websites. This page gives information on a horse
	and contains links to related pages.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Horse</title>
</head>

<body>
	<h1>Horse</h1>
	<p>
		The horse is a domesticated, hoofed mammal. Humans have been domesticating
		horses ~4000 BCE, likely beginning in central Asia. Due to their place in the
		lives of humans, they have been transported all throughout the modern world.
	</p>
	<h2>Lifespan and stages of life</h2>
	<p>
		The modern domestic horse has a lifespan between 25 and 30 years, occasionally living into their 40s
		or beyond.
	</p>
	<ul>
		<li><a href="./foal.html">Foal</a></li>
		<li>Yearling</li>
		<li>Colt</li>
		<li>Filly</li>
		<li><a href="./mare.html">Mare</a></li>
		<li><a href="./stallion.html">Stallion</a></li>
		<li>Gelding</li>
	</ul>
	<img src="./img/horse_example.jpg" alt="Image of horse with labels to parts">
	<footer>Information sourced from <a href="www.wikipedia.com">www.wikipedia.com</a></footer>
</body>

</html>