<!--
	Milo Osterman
	CSC337
	Fall 2023

	This file is the "mare" page of the series of websites. This page gives information on mares
	and contains links to related pages.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Mare</title>
</head>

<body>
	<h1>Mare</h1>
	<p>A mare is an adult female <a href=index.html>horse</a> or other equine. In most cases, a mare is a female horse
		over the age of
		three,
		and a filly is a female horse three and younger. In Thoroughbred horse racing, a mare is defined as a female
		horse more than four years old.
		The word can also be used for other female equine animals, particularly mules and zebras, but a female donkey is
		usually called a "jenny". A broodmare is a mare used for breeding with a <a href=stallion.html>stallion.</a>
	</p>
	<h2>Reproductive Cycle</h2>
	<ul>
		<li>Mares carry their young for ~11 months from conception to birth.</li>
		<li>The estrous cycle, also known as a "season" or "heat" occurs every 19-22 days.</li>
		<li>Fillies are sexually mature by age two but should not be bred until by age four or five.</li>
		<li>A healthy, well-managed mare can produce a <a href="foal.html">foal</a> every year into her twenties.</li>
	</ul>
	<img src="./img/mare.jpg" alt="Image of a broodmare">
	<footer>Information sourced from <a href="www.wikipedia.com">www.wikipedia.com</a></footer>
</body>

</html>