<!--
	Milo Osterman
	CSC337
	Fall 2023

	This file is the "stallion" page of the series of websites. This page gives information on stallions
	and contains links to related pages.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Stallion</title>
</head>

<body>
    <h1>Stallion</h1>
    <p>
        A stallion is a male <a href=index.html>horse</a> that has not been gelded (castrated). Stallions follow the
        conformation and phenotype
        of their breed,
        but within that standard, the presence of hormones such as testosterone may give stallions a thicker, "cresty"
        neck, as well as
        a somewhat more muscular physique as compared to female horses, known as <a href=mare.html>mares</a> and
        castrated males, called
        geldings.
    </p>
    <h2>Handling of domesticated stallions</h2>
    <ul>
        <li>Inborn tendency to dominate other horses and human handlers, especially around mares in heat.</li>
        <li>Must be treated as individuals, only handled by people experienced with horses.</li>
        <li>If escaped, may mate with a "wrong" herd of mares, putting pedigree of <a href=foal.html>foals</a> in
            question.</li>
        <li>Can start eating solids from 10 days of age.</li>
    </ul>
    <img src="./img/stallions.jpg" alt="Image of stallions fighting">
    <footer>Information sourced from <a href="www.wikipedia.com">www.wikipedia.com</a></footer>
</body>

</html>