/*
	Milo Osterman
	CSC337
	Fall 2023
    
    This is the martini.html file for part 2 of project 1. This page describes the classic
    cocktail "The Martini" and gives a recipe for it.
*/
body {
    text-align: center;
}

header {
    margin-bottom: 1em;
}
table, th, td {
	border: 1px solid;
	border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}


footer {
    font-size: 0.75em;
    padding-top: 10em;
}

main img {

    border-radius: 2em;
    border: 2px solid #473730;
}

li {
    margin: 1em;
}

th {
    text-decoration: underline;
}

main {
    display: inline-block;
    width: 100%;

}

a:link,
a:visited {
    color: #2b50c8
}

.page1 header a:link,
a:visited {
    color: #457A2F;
    font-family: 'Limelight', sans-serif;

}

.page2 header a:link,
a:visited {
    color: #C7714A;
    font-family: 'Rye', serif;
}

.page1 header h1 {
    font-size: 3em;
    margin-bottom: 0.25em;
    color: #C7714A;
}

.page2 header h1 {
    font-size: 3em;
    margin-bottom: 0.25em;
    color: #457A2F;
}

.page1 {
    font-family: 'Rye', serif;
    color: #7A4935;
    background-color: #2E1A11;
}

.page2 {
    background-color: #1D2E16;
    font-family: 'Limelight', sans-serif;
    color: #d4bf79
}



.picture {
    margin: 1em;
    display: inline-block;
    vertical-align: middle;
}

.specs {
    display: inline-block;
    border: 4px solid #7A4935;
    padding: 1em;
    vertical-align: middle;
    text-align: start;
    margin: 1em;
}

.page2 .specs {
    border-color: #daa520;
}


.description {
    margin: auto;
    width: 50%;
    line-height: 1.5em;
    padding-top: 2em;
    padding-bottom: 2em;
    color: #7A5F52;
    border: 1px double #D93D04;
    padding: 1em;
    margin-top: 1em;
}

.page2 .description {
    color: #d4af37;
    border: 1px dashed #CCD0D9;
}

.variations {
    color: #C7714A;
    margin: auto;
    width: 50%;
}

.page2 .variations {
    color: #868686;
}
